# sharek-app

./: README.md  Untitled  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppUtils.java  ChangePassword.java  Details.java  FetchAddressIntentService.java  Follow.java  Home.java  MainActivity.java  MapsActivity.java  NewPassword.java  Registeration.java  SharedData.java  SplashScreen.java  StartingForgetPassword.java  TermsAndConditions.java  UserSession.java  VerficationCode.java  call.java  camera.java  location.java  send.java
app/src/main/java/com/example/myapplication/model/: ComplaintAndSuggestions.java  PhoneBookItem.java  User.java
app/src/main/java/com/example/myapplication/service/: FirebaseService.java
app/src/main/res/drawable/: border_green.xml  border_secendory.xml  borders_radius.xml  ic_add_location.xml  ic_add_photo.xml  ic_back.xml  ic_baseline_add_location_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_40.xml  ic_call.xml  ic_call50.xml  ic_camera.xml  ic_cancel.xml  ic_change.xml  ic_change_password.xml  ic_check.xml  ic_check_home.xml  ic_close.xml  ic_confirm.xml  ic_follow.xml  ic_group.xml  ic_group_add50.xml  ic_language.xml  ic_left.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_next.xml  ic_next1.xml  ic_policy.xml  ic_reg.xml  ic_send.xml  ic_send_green.xml  primary_borders.xml  primary_btn.xml  shadow.xml  shap_cricle.xml  spinner.xml  table_body.xml  table_borders.xml  (+1 more)
app/src/main/res/layout/: activity_call.xml  activity_camera.xml  activity_change_password.xml  activity_details.xml  activity_follow.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_new_password.xml  activity_send.xml  activity_splash_screen.xml  activity_starting_forget_password.xml  activity_terms_and_conditions.xml  activity_verfication_code.xml  follow_header.xml  follow_item.xml  nav_header.xml  phone_book_divider.xml  phone_book_item.xml  registeration.xml  spinner_custom.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
