<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" مديرية الأمن العام"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="#3EC8C8C8"
        />



</TableRow>
